# Netty_web

./: README.md  pom.xml
src/main/java/com/inetty/demo/: NettyDemo.java
src/main/java/com/inetty/web/annotation/: Controller.java  ControllerRegistry.java  ControllerScanner.java
src/main/java/com/inetty/web/common/: WSConstants.java
src/main/java/com/inetty/web/common/enums/: ResponseEnum.java
src/main/java/com/inetty/web/common/utils/: DateUtil.java  HttpBusinessResponseUtil.java  PackageUtil.java  PropertiesUtil.java
src/main/java/com/inetty/web/controller/: TestController.java
src/main/java/com/inetty/web/handler/: DefaultNelRequestHandler.java  NelBaseController.java  NelProcessorFactory.java  RelaseRequestHandler.java
src/main/java/com/inetty/web/log/: NelLog.java
src/main/java/com/inetty/web/manager/: NelResourceManager.java  TestResourceManagerImpl.java
src/main/java/com/inetty/web/payload/: AtomicPayLoad.java  BasePayLoad.java  PayloadManager.java  SemaphorePayLoad.java
src/main/java/com/inetty/web/start/: NelApplication.java  NelServer.java  PipelineInitializer.java
src/main/java/com/inetty/web/url/: UrlMatch.java  UrlMatcher.java  UrlPattern.java  UrlRegex.java
src/main/resources/: application.properties  log4j.properties
