nel.serverName=NelDemo
nel.serverIp=127.0.0.1
nel.port=8089
nel.serverRegion=DEC-01
nel.interval=30
nel.scanPackage=com.inetty.web.controller
nel.bossGroupThreadNums=5
nel.executorThreadNums=20
nel.refuseConns= 400
